NEXT_PUBLIC_SUPABASE_URL=https://trgantfjlfyyqlttlqrq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZ2FudGZqbGZ5eXFsdHRscXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MTc1ODksImV4cCI6MjA0OTM5MzU4OX0.0Zp89NG-2a_wv7j_k1BXBRMcOPjObUTDJS4JCU3cFPY

RESEND_API_KEY=re_cZh58iaS_89FGwx5tJZ98db8tcoUkTQfX

RESEND_DOMAIN=1bid.app